In [319]:
import numpy as np
import pandas as pd
import math
import random
import matplotlib.pyplot as plt
%matplotlib inline

In [320]:
ciw = [0,1,3,5,6,8,15,18,20]
baseball_batting = pd.read_csv('/Users/mjoneill/Documents/week4/moneyball/baseball_data/core/Batting.csv',usecols = ciw)
baseball_batting.head()

    playerID  yearID teamID   G     AB     H   BB  HBP  SF
0  abercda01    1871    TRO   1    4.0   0.0  0.0  NaN NaN
1   addybo01    1871    RC1  25  118.0  32.0  4.0  NaN NaN
2  allisar01    1871    CL1  29  137.0  40.0  2.0  NaN NaN
3  allisdo01    1871    WS3  27  133.0  44.0  0.0  NaN NaN
4  ansonca01    1871    RC1  25  120.0  39.0  2.0  NaN NaN

In [321]:
columns_i_want=[0,13,14]
baseball_master = pd.read_csv('/Users/mjoneill/Documents/week4/moneyball/baseball_data/core/Master.csv',usecols = columns_i_want)
baseball_master.head()
# print(len(baseball_master))

    playerID nameFirst nameLast
0  aardsda01     David  Aardsma
1  aaronha01      Hank    Aaron
2  aaronto01    Tommie    Aaron
3   aasedo01       Don     Aase
4   abadan01      Andy     Abad

In [322]:
ciw3 = [0,1,3,4]
baseball_salary = pd.read_csv('/Users/mjoneill/Documents/week4/moneyball/baseball_data/core/Salaries.csv', usecols=ciw3)
baseball_salary.head()

   yearID teamID   playerID  salary
0    1985    ATL  barkele01  870000
1    1985    ATL  bedrost01  550000
2    1985    ATL  benedbr01  545000
3    1985    ATL   campri01  633333
4    1985    ATL  ceronri01  625000

In [323]:
column_id = [0, 1, 3, 5]
baseball_fielding = pd.read_csv('/Users/mjoneill/Documents/week4/moneyball/baseball_data/core/Fielding.csv', usecols=column_id)
baseball_fielding.head()

    playerID  yearID teamID POS
0  abercda01    1871    TRO  SS
1   addybo01    1871    RC1  2B
2   addybo01    1871    RC1  SS
3  allisar01    1871    CL1  2B
4  allisar01    1871    CL1  OF

In [324]:
all_data = pd.merge(baseball_batting, baseball_master)

In [325]:
all_data = pd.merge(all_data, baseball_fielding)

In [326]:
all_data = pd.merge(all_data, baseball_salary)

In [327]:
all_data.head()

,playerID,yearID,teamID,G,AB,H,BB,HBP,SF,nameFirst,nameLast,POS,salary
0,johnto01,1985,OAK,11,NaN,NaN,NaN,NaN,NaN,Tommy,John,P,600000
1,johnto01,1986,NYA,13,NaN,NaN,NaN,NaN,NaN,Tommy,John,P,60000
2,johnto01,1987,NYA,33,NaN,NaN,NaN,NaN,NaN,Tommy,John,P,350000
3,johnto01,1988,NYA,35,NaN,NaN,NaN,NaN,NaN,Tommy,John,P,375000
4,rosepe01,1985,CIN,119,405.0,107.0,86.0,4.0,4.0,Pete,Rose,1B,358858

In [328]:
all_data_no_na = all_data.copy()

In [329]:
all_data_no_na = all_data_no_na.dropna()
len(all_data_no_na)

45008

In [330]:
all_data_no_na = all_data_no_na.drop_duplicates()
len(all_data_no_na)

44969

In [331]:
#OBP Formula, new column
all_data_no_na['OBP'] = (all_data_no_na['H']+all_data_no_na['BB']+all_data_no_na['HBP'])/(all_data_no_na['AB']+all_data_no_na['BB']+all_data_no_na['HBP']+all_data_no_na['SF'])

In [332]:
all_data_no_na.head()

,playerID,yearID,teamID,G,AB,H,BB,HBP,SF,nameFirst,nameLast,POS,salary,OBP
4,rosepe01,1985,CIN,119,405.0,107.0,86.0,4.0,4.0,Pete,Rose,1B,358858,0.394790
5,rosepe01,1986,CIN,72,237.0,52.0,30.0,4.0,1.0,Pete,Rose,1B,1000000,0.316176
6,staubru01,1985,NYN,54,45.0,12.0,10.0,0.0,0.0,Rusty,Staub,OF,300000,0.400000
7,staubru01,1985,NYN,54,45.0,12.0,10.0,0.0,0.0,Rusty,Staub,RF,300000,0.400000
10,perezto01,1985,CIN,72,183.0,60.0,22.0,0.0,2.0,Tony,Perez,1B,225000,0.396135

In [333]:
all_data_no_na['Ratio'] = all_data_no_na['OBP']/all_data_no_na['salary']

In [334]:
moneyball = all_data_no_na[all_data_no_na['AB']>30]

In [335]:
moneyball.sort_values('Ratio', ascending=False).head()

,playerID,yearID,teamID,G,AB,H,BB,HBP,SF,nameFirst,nameLast,POS,salary,OBP,Ratio
6095,jamesdi01,1993,NYA,115,343.0,114.0,31.0,2.0,1.0,Dion,James,LF,0,0.38992,inf
6097,jamesdi01,1993,NYA,115,343.0,114.0,31.0,2.0,1.0,Dion,James,RF,0,0.38992,inf
6092,jamesdi01,1993,NYA,115,343.0,114.0,31.0,2.0,1.0,Dion,James,1B,0,0.38992,inf
6093,jamesdi01,1993,NYA,115,343.0,114.0,31.0,2.0,1.0,Dion,James,CF,0,0.38992,inf
6094,jamesdi01,1993,NYA,115,343.0,114.0,31.0,2.0,1.0,Dion,James,DH,0,0.38992,inf

In [336]:
moneyball.describe()

,yearID,G,AB,H,BB,HBP,SF,salary,OBP,Ratio
count,35674.000000,35674.000000,35674.000000,35674.000000,35674.000000,35674.000000,35674.000000,3.567400e+04,35674.000000,3.567400e+04
mean,1999.619443,95.327045,292.966530,77.698324,28.793071,2.580283,2.495291,1.850219e+06,0.314491,inf
std,8.684972,41.900731,178.285269,52.923830,23.630328,3.197577,2.413448,3.159003e+06,0.057569,NaN
min,1985.000000,8.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000e+00
25%,1992.000000,61.000000,135.000000,32.000000,10.000000,0.000000,1.000000,2.700000e+05,0.288462,1.618589e-07
50%,1999.000000,98.000000,268.000000,68.000000,23.000000,2.000000,2.000000,5.250000e+05,0.321196,5.508307e-07
75%,2007.000000,132.000000,444.750000,119.000000,41.000000,4.000000,4.000000,2.000000e+06,0.350711,1.136364e-06
max,2015.000000,163.000000,716.000000,262.000000,232.000000,35.000000,17.000000,3.300000e+07,0.609400,inf

In [337]:
column_id = [0, 1, 3, 4]
new_salary = pd.read_csv('/Users/mjoneill/Documents/week4/moneyball/baseball_data/core/Salaries.csv', usecols=column_id)

In [338]:
moneyball['OBP'].describe()

count    35674.000000
mean         0.314491
std          0.057569
min          0.000000
25%          0.288462
50%          0.321196
75%          0.350711
max          0.609400
Name: OBP, dtype: float64

In [339]:
moneyball = moneyball.sort_values('Ratio', ascending=False)

moneyball.head(15)

,playerID,yearID,teamID,G,AB,H,BB,HBP,SF,nameFirst,nameLast,POS,salary,OBP,Ratio
6095,jamesdi01,1993,NYA,115,343.0,114.0,31.0,2.0,1.0,Dion,James,LF,0,0.389920,inf
6097,jamesdi01,1993,NYA,115,343.0,114.0,31.0,2.0,1.0,Dion,James,RF,0,0.389920,inf
6092,jamesdi01,1993,NYA,115,343.0,114.0,31.0,2.0,1.0,Dion,James,1B,0,0.389920,inf
6093,jamesdi01,1993,NYA,115,343.0,114.0,31.0,2.0,1.0,Dion,James,CF,0,0.389920,inf
6094,jamesdi01,1993,NYA,115,343.0,114.0,31.0,2.0,1.0,Dion,James,DH,0,0.389920,inf
6096,jamesdi01,1993,NYA,115,343.0,114.0,31.0,2.0,1.0,Dion,James,OF,0,0.389920,inf
1484,mazzile01,1986,NYN,39,58.0,16.0,12.0,2.0,0.0,Lee,Mazzilli,LF,60000,0.416667,0.000007
1486,mazzile01,1986,NYN,39,58.0,16.0,12.0,2.0,0.0,Lee,Mazzilli,RF,60000,0.416667,0.000007
1483,mazzile01,1986,NYN,39,58.0,16.0,12.0,2.0,0.0,Lee,Mazzilli,1B,60000,0.416667,0.000007
1485,mazzile01,1986,NYN,39,58.0,16.0,12.0,2.0,0.0,Lee,Mazzilli,OF,60000,0.416667,0.000007
10026,jonestr01,1986,CIN,46,86.0,30.0,9.0,0.0,1.0,Tracy,Jones,OF,60000,0.406250,0.000007
10025,jonestr01,1986,CIN,46,86.0,30.0,9.0,0.0,1.0,Tracy,Jones,LF,60000,0.406250,0.000007
10024,jonestr01,1986,CIN,46,86.0,30.0,9.0,0.0,1.0,Tracy,Jones,CF,60000,0.406250,0.000007
10023,jonestr01,1986,CIN,46,86.0,30.0,9.0,0.0,1.0,Tracy,Jones,1B,60000,0.406250,0.000007
10119,krukjo01,1986,SDN,122,278.0,86.0,45.0,0.0,2.0,John,Kruk,RF,60000,0.403077,0.000007